{
 "cells": [
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# Modèle NLP - Extraction des Destinations (NER) avec CamemBERT\n",
    "\n",
    "Ce notebook entraîne un modèle **NER (Named Entity Recognition)** utilisant **CamemBERT** pour extraire les destinations de **départ** et d'**arrivée** à partir de phrases de trajet valides.\n",
    "\n",
    "## Objectif\n",
    "Créer un système qui extrait automatiquement les entités `DEPARTURE` et `ARRIVAL` des phrases de trajet, après validation par le classifieur.\n",
    "\n",
    "## Avantages de CamemBERT pour NER\n",
    "- **Compréhension contextuelle** : Meilleure compréhension du contexte des entités\n",
    "- **Transfer learning** : Modèle pré-entraîné sur du français\n",
    "- **Performance** : Généralement meilleure que les modèles classiques (Spacy)\n",
    "- **Fine-tuning** : Adaptation fine aux spécificités du domaine\n",
    "\n",
    "## Structure\n",
    "1. **Configuration & Imports** - Paramètres centralisés et dépendances\n",
    "2. **Chargement des Données** - Lecture du dataset JSONL\n",
    "3. **Preprocessing** - Tokenisation et alignement avec CamemBERT\n",
    "4. **Entraînement avec Fine-tuning** - Fine-tuning de CamemBERT pour NER\n",
    "5. **Évaluation** - Métriques NER (precision, recall, F1 par entité)\n",
    "6. **Sauvegarde du Modèle Final** - Export pour production\n"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## 1. Configuration & Imports\n",
    "\n",
    "### Configuration centralisée\n",
    "\n",
    "**Objectif** : Définir tous les paramètres en un seul endroit pour faciliter les expérimentations.\n",
    "\n",
    "**Ce qu'on fait** :\n",
    "- Définir les chemins vers les fichiers et dossiers (dataset, modèles, résultats, checkpoints)\n",
    "- Configurer les paramètres du dataset (limite, seed pour reproductibilité)\n",
    "- Définir comment diviser les données (train/validation/test)\n",
    "- Configurer les paramètres de CamemBERT (max_length, batch_size, learning_rate, etc.)\n",
    "- Activer/désactiver les checkpoints et early stopping\n",
    "\n",
    "**Pourquoi** : Avoir tous les paramètres au même endroit permet de modifier facilement l'expérience sans chercher dans tout le code.\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "✅ Configuration chargée\n",
      "   Dataset: /Users/williamroux/Documents/Projets/T-AIA-911-LIL_3/dataset/nlp/json/nlp_training_data.jsonl\n",
      "   Modèle: camembert-base\n",
      "   Labels: ['O', 'B-DEPARTURE', 'I-DEPARTURE', 'B-ARRIVAL', 'I-ARRIVAL']\n",
      "   Expérience: ner_camembert_20260112_230754\n"
     ]
    }
   ],
   "source": [
    "# ============================================================================\n",
    "# CONFIGURATION - Modifier ces paramètres selon vos besoins\n",
    "# ============================================================================\n",
    "\n",
    "import os\n",
    "from pathlib import Path\n",
    "from datetime import datetime\n",
    "\n",
    "# Chemins des fichiers\n",
    "PROJECT_ROOT = Path(os.getcwd()).parent.parent if 'notebooks' in os.getcwd() else Path(os.getcwd())\n",
    "DATASET_PATH = PROJECT_ROOT / \"dataset\" / \"nlp\" / \"json\" / \"nlp_training_data.jsonl\"\n",
    "MODELS_DIR = PROJECT_ROOT / \"nlp\" / \"models\"\n",
    "CHECKPOINTS_DIR = PROJECT_ROOT / \"nlp\" / \"checkpoints\"\n",
    "RESULTS_DIR = PROJECT_ROOT / \"nlp\" / \"results\"\n",
    "LOGS_DIR = PROJECT_ROOT / \"nlp\" / \"logs\" / \"training\"\n",
    "\n",
    "# Créer les dossiers si nécessaire\n",
    "for dir_path in [MODELS_DIR, CHECKPOINTS_DIR, RESULTS_DIR, LOGS_DIR]:\n",
    "    dir_path.mkdir(parents=True, exist_ok=True)\n",
    "\n",
    "# Paramètres du dataset\n",
    "DATASET_LIMIT = None  # None pour utiliser tout le dataset, ou int pour limiter\n",
    "RANDOM_SEED = 42\n",
    "\n",
    "# Paramètres de split\n",
    "TEST_SIZE = 0.2\n",
    "VAL_SIZE = 0.1  # Proportion du train qui devient validation\n",
    "\n",
    "# Paramètres CamemBERT\n",
    "MODEL_NAME = \"camembert-base\"  # Modèle pré-entraîné à utiliser\n",
    "MAX_LENGTH = 128  # Longueur maximale des séquences (tokens)\n",
    "BATCH_SIZE = 16  # Taille des batches pour l'entraînement\n",
    "LEARNING_RATE = 2e-5  # Taux d'apprentissage (standard pour fine-tuning)\n",
    "NUM_EPOCHS = 3  # Nombre d'époques d'entraînement\n",
    "WARMUP_STEPS = 100  # Nombre de steps pour le warmup\n",
    "WEIGHT_DECAY = 0.01  # Régularisation L2\n",
    "\n",
    "# Labels NER (format IOB: Inside-Outside-Beginning)\n",
    "LABELS = [\"O\", \"B-DEPARTURE\", \"I-DEPARTURE\", \"B-ARRIVAL\", \"I-ARRIVAL\"]\n",
    "ID2LABEL = {i: label for i, label in enumerate(LABELS)}\n",
    "LABEL2ID = {label: i for i, label in enumerate(LABELS)}\n",
    "NUM_LABELS = len(LABELS)\n",
    "\n",
    "# Paramètres d'entraînement\n",
    "SAVE_CHECKPOINTS = True  # Activer les checkpoints\n",
    "EARLY_STOPPING = True  # Early stopping\n",
    "EARLY_STOPPING_PATIENCE = 2  # Nombre d'époques sans amélioration avant d'arrêter\n",
    "SAVE_FINAL_MODEL = True  # Sauvegarder automatiquement le modèle final\n",
    "\n",
    "# Métadonnées\n",
    "EXPERIMENT_NAME = f\"ner_camembert_{datetime.now().strftime('%Y%m%d_%H%M%S')}\"\n",
    "VERSION = \"v1\"\n",
    "\n",
    "print(f\"✅ Configuration chargée\")\n",
    "print(f\"   Dataset: {DATASET_PATH}\")\n",
    "print(f\"   Modèle: {MODEL_NAME}\")\n",
    "print(f\"   Labels: {LABELS}\")\n",
    "print(f\"   Expérience: {EXPERIMENT_NAME}\")\n"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## 2. Installation des Dépendances\n",
    "\n",
    "**⚠️ Important** : Exécutez cette cellule pour installer les dépendances nécessaires si elles ne sont pas déjà installées.\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "🔍 Installation des dépendances manquantes...\n",
      "======================================================================\n",
      "✅ torch est déjà installé\n",
      "✅ transformers est déjà installé\n",
      "✅ accelerate est déjà installé\n",
      "✅ seqeval est déjà installé\n",
      "======================================================================\n",
      "✅ Installation terminée! Exécutez maintenant la cellule suivante (imports)\n"
     ]
    }
   ],
   "source": [
    "# ============================================================================\n",
    "# INSTALLATION DES DÉPENDANCES MANQUANTES\n",
    "# ============================================================================\n",
    "# Exécutez cette cellule pour installer torch, transformers et seqeval\n",
    "\n",
    "import sys\n",
    "import subprocess\n",
    "\n",
    "def install_package(package):\n",
    "    \"\"\"Installe un package avec pip.\"\"\"\n",
    "    try:\n",
    "        subprocess.check_call([\n",
    "            sys.executable, \"-m\", \"pip\", \"install\", \n",
    "            package, \"--quiet\", \"--upgrade\"\n",
    "        ], stdout=subprocess.DEVNULL, stderr=subprocess.PIPE)\n",
    "        return True\n",
    "    except Exception as e:\n",
    "        return False\n",
    "\n",
    "print(\"🔍 Installation des dépendances manquantes...\")\n",
    "print(\"=\" * 70)\n",
    "\n",
    "# Packages à installer\n",
    "packages = [\"torch\", \"transformers\", \"accelerate\", \"seqeval\"]\n",
    "\n",
    "for package in packages:\n",
    "    try:\n",
    "        __import__(package)\n",
    "        print(f\"✅ {package} est déjà installé\")\n",
    "    except ImportError:\n",
    "        print(f\"📦 Installation de {package}...\")\n",
    "        if install_package(package):\n",
    "            print(f\"✅ {package} installé avec succès\")\n",
    "        else:\n",
    "            print(f\"❌ Échec de l'installation de {package}\")\n",
    "            print(f\"   Essayez manuellement: !pip install {package}\")\n",
    "\n",
    "print(\"=\" * 70)\n",
    "print(\"✅ Installation terminée! Exécutez maintenant la cellule suivante (imports)\")\n"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## 3. Imports et Vérification du Device (GPU MPS)\n",
    "\n",
    "**Objectif** : Importer toutes les dépendances et vérifier la disponibilité du GPU (MPS pour Mac).\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "✅ Tous les imports effectués avec succès\n"
     ]
    }
   ],
   "source": [
    "# ============================================================================\n",
    "# IMPORTS - Toutes les dépendances nécessaires\n",
    "# ============================================================================\n",
    "\n",
    "import pandas as pd\n",
    "import numpy as np\n",
    "import json\n",
    "from sklearn.model_selection import train_test_split\n",
    "from seqeval.metrics import (\n",
    "    accuracy_score, \n",
    "    precision_score, \n",
    "    recall_score, \n",
    "    f1_score, \n",
    "    classification_report as seqeval_classification_report\n",
    ")\n",
    "\n",
    "# PyTorch et Transformers\n",
    "import torch\n",
    "from torch.utils.data import Dataset\n",
    "from transformers import (\n",
    "    CamembertTokenizerFast,  # Utiliser Fast tokenizer pour return_offsets_mapping\n",
    "    CamembertForTokenClassification,\n",
    "    TrainingArguments,\n",
    "    Trainer,\n",
    "    EarlyStoppingCallback\n",
    ")\n",
    "\n",
    "# Utilitaires\n",
    "from tqdm import tqdm\n",
    "import warnings\n",
    "warnings.filterwarnings('ignore')\n",
    "\n",
    "print(\"✅ Tous les imports effectués avec succès\")\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\n",
      "🔍 Vérification de l'accélération matérielle...\n",
      "======================================================================\n",
      "🖥️  Système: Apple Silicon (Mac M4)\n",
      "🐍 PyTorch: 2.9.1\n",
      "\n",
      "✅ GPU Apple Silicon (MPS) détecté et disponible!\n",
      "   Device: mps\n",
      "   Backend: Metal Performance Shaders (optimisé pour M4)\n",
      "   🚀 Accélération GPU activée pour l'entraînement NER avec CamemBERT\n",
      "   ✅ Test MPS réussi - Prêt pour l'entraînement!\n",
      "======================================================================\n",
      "✅ Configuration terminée - Device sélectionné: mps\n",
      "   MPS activé: True\n"
     ]
    }
   ],
   "source": [
    "# ============================================================================\n",
    "# VÉRIFICATION ET CONFIGURATION DU DEVICE (GPU MPS ou CPU)\n",
    "# ============================================================================\n",
    "\n",
    "print(\"\\n🔍 Vérification de l'accélération matérielle...\")\n",
    "print(\"=\" * 70)\n",
    "\n",
    "# Informations système\n",
    "print(f\"🖥️  Système: Apple Silicon (Mac M4)\")\n",
    "print(f\"🐍 PyTorch: {torch.__version__}\")\n",
    "\n",
    "# Vérifier MPS (Metal Performance Shaders) pour Mac Apple Silicon\n",
    "if hasattr(torch.backends, 'mps') and torch.backends.mps.is_available():\n",
    "    device = torch.device(\"mps\")\n",
    "    print(f\"\\n✅ GPU Apple Silicon (MPS) détecté et disponible!\")\n",
    "    print(f\"   Device: {device}\")\n",
    "    print(f\"   Backend: Metal Performance Shaders (optimisé pour M4)\")\n",
    "    print(f\"   🚀 Accélération GPU activée pour l'entraînement NER avec CamemBERT\")\n",
    "    \n",
    "    # Test rapide des performances MPS\n",
    "    try:\n",
    "        test_tensor = torch.randn(1000, 1000).to(device)\n",
    "        torch.mm(test_tensor, test_tensor)\n",
    "        print(f\"   ✅ Test MPS réussi - Prêt pour l'entraînement!\")\n",
    "    except Exception as e:\n",
    "        print(f\"   ⚠️  Test MPS échoué, mais MPS semble disponible: {e}\")\n",
    "        print(f\"   💡 Le device MPS sera utilisé quand même\")\n",
    "    \n",
    "    USE_MPS = True\n",
    "else:\n",
    "    device = torch.device(\"cpu\")\n",
    "    USE_MPS = False\n",
    "    print(f\"\\n⚠️  MPS non disponible, utilisation du CPU\")\n",
    "    print(f\"   Device: {device}\")\n",
    "    print(f\"   💡 L'entraînement sera significativement plus lent (3-6 heures)\")\n",
    "    print(f\"   💡 Recommandation: Vérifiez que PyTorch est installé avec MPS support\")\n",
    "    print(f\"   💡 Commande: pip install torch torchvision torchaudio\")\n",
    "\n",
    "print(\"=\" * 70)\n",
    "print(f\"✅ Configuration terminée - Device sélectionné: {device}\")\n",
    "print(f\"   MPS activé: {USE_MPS}\")\n"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## 4. Chargement et Préparation des Données\n",
    "\n",
    "**Objectif** : Charger le dataset JSONL et le préparer pour l'entraînement NER avec CamemBERT.\n",
    "\n",
    "**Ce qu'on fait** :\n",
    "1. Charger le dataset JSONL\n",
    "2. Charger le tokenizer CamemBERT\n",
    "3. Convertir les annotations en format IOB (Inside-Outside-Beginning)\n",
    "4. Aligner les tokens avec les entités\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "🔄 Chargement du tokenizer Fast camembert-base...\n",
      "✅ Tokenizer Fast chargé\n",
      "   Vocabulaire: 32005 tokens\n",
      "   Type: CamembertTokenizerFast (supporte return_offsets_mapping)\n"
     ]
    }
   ],
   "source": [
    "# Charger le tokenizer CamemBERT Fast (nécessaire pour return_offsets_mapping)\n",
    "print(f\"🔄 Chargement du tokenizer Fast {MODEL_NAME}...\")\n",
    "tokenizer = CamembertTokenizerFast.from_pretrained(MODEL_NAME)\n",
    "print(f\"✅ Tokenizer Fast chargé\")\n",
    "print(f\"   Vocabulaire: {len(tokenizer)} tokens\")\n",
    "print(f\"   Type: {type(tokenizer).__name__} (supporte return_offsets_mapping)\")\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "📂 Chargement du dataset depuis /Users/williamroux/Documents/Projets/T-AIA-911-LIL_3/dataset/nlp/json/nlp_training_data.jsonl...\n",
      "✅ 20000 phrases chargées\n",
      "\n",
      "📊 Statistiques du dataset:\n",
      "   Total d'entités: 27399\n",
      "   Départs (DEPARTURE): 14484\n",
      "   Arrivées (ARRIVAL): 12915\n",
      "   Phrases avec départ: 14483 (72.4%)\n",
      "   Phrases avec arrivée: 12914 (64.6%)\n",
      "\n",
      "📝 Exemples de données:\n",
      "\n",
      "   Exemple 1:\n",
      "   Texte: Salut, un billet la gare de Chessy la gare de Issy Val de Seiine dimanche stp\n",
      "   Entités: [[17, 34, 'DEPARTURE']]\n",
      "\n",
      "   Exemple 2:\n",
      "   Texte: Aller andrésy bailleau-le-pinn dans 10min\n",
      "   Entités: [[6, 13, 'DEPARTURE'], [14, 30, 'ARRIVAL']]\n",
      "\n",
      "   Exemple 3:\n",
      "   Texte: Aller-retour la GARE de Beaurainville fug?!\n",
      "   Entités: [[13, 37, 'DEPARTURE']]\n"
     ]
    }
   ],
   "source": [
    "# Fonction pour charger le dataset JSONL\n",
    "def load_jsonl(file_path, limit=None):\n",
    "    \"\"\"Charge un fichier JSONL et retourne une liste de dictionnaires.\"\"\"\n",
    "    data = []\n",
    "    with open(file_path, 'r', encoding='utf-8') as f:\n",
    "        for i, line in enumerate(f):\n",
    "            if limit and i >= limit:\n",
    "                break\n",
    "            if line.strip():\n",
    "                data.append(json.loads(line))\n",
    "    return data\n",
    "\n",
    "# Charger les données\n",
    "print(f\"📂 Chargement du dataset depuis {DATASET_PATH}...\")\n",
    "raw_data = load_jsonl(DATASET_PATH, limit=DATASET_LIMIT)\n",
    "print(f\"✅ {len(raw_data)} phrases chargées\")\n",
    "\n",
    "# Statistiques\n",
    "total_entities = sum(len(item[\"entities\"]) for item in raw_data)\n",
    "departures = sum(1 for item in raw_data for ent in item[\"entities\"] if ent[2] == \"DEPARTURE\")\n",
    "arrivals = sum(1 for item in raw_data for ent in item[\"entities\"] if ent[2] == \"ARRIVAL\")\n",
    "phrases_with_dep = sum(1 for item in raw_data if any(ent[2] == \"DEPARTURE\" for ent in item[\"entities\"]))\n",
    "phrases_with_arr = sum(1 for item in raw_data if any(ent[2] == \"ARRIVAL\" for ent in item[\"entities\"]))\n",
    "\n",
    "print(f\"\\n📊 Statistiques du dataset:\")\n",
    "print(f\"   Total d'entités: {total_entities}\")\n",
    "print(f\"   Départs (DEPARTURE): {departures}\")\n",
    "print(f\"   Arrivées (ARRIVAL): {arrivals}\")\n",
    "print(f\"   Phrases avec départ: {phrases_with_dep} ({phrases_with_dep/len(raw_data)*100:.1f}%)\")\n",
    "print(f\"   Phrases avec arrivée: {phrases_with_arr} ({phrases_with_arr/len(raw_data)*100:.1f}%)\")\n",
    "\n",
    "# Afficher quelques exemples\n",
    "print(f\"\\n📝 Exemples de données:\")\n",
    "for i, item in enumerate(raw_data[:3]):\n",
    "    print(f\"\\n   Exemple {i+1}:\")\n",
    "    print(f\"   Texte: {item['text']}\")\n",
    "    print(f\"   Entités: {item['entities']}\")\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "✅ Fonction d'alignement définie\n"
     ]
    }
   ],
   "source": [
    "# Fonction pour convertir les annotations en format IOB\n",
    "def align_tokens_with_entities(text, entities, tokenizer):\n",
    "    \"\"\"\n",
    "    Aligne les tokens avec les entités et retourne les labels au format IOB.\n",
    "    \n",
    "    Args:\n",
    "        text: Texte original\n",
    "        entities: Liste de tuples (start, end, label)\n",
    "        tokenizer: Tokenizer CamemBERT\n",
    "    \n",
    "    Returns:\n",
    "        tokens: Liste des tokens\n",
    "        labels: Liste des labels IOB correspondants\n",
    "        encoding: Encodage complet\n",
    "    \"\"\"\n",
    "    # Tokeniser le texte avec offset mapping\n",
    "    encoding = tokenizer(\n",
    "        text,\n",
    "        max_length=MAX_LENGTH,\n",
    "        padding='max_length',\n",
    "        truncation=True,\n",
    "        return_offsets_mapping=True,\n",
    "        return_tensors=None\n",
    "    )\n",
    "    \n",
    "    tokens = tokenizer.convert_ids_to_tokens(encoding['input_ids'])\n",
    "    offset_mapping = encoding['offset_mapping']\n",
    "    \n",
    "    # Initialiser tous les labels à 'O' (Outside)\n",
    "    labels = ['O'] * len(tokens)\n",
    "    \n",
    "    # Pour chaque entité, trouver les tokens correspondants\n",
    "    for start_char, end_char, entity_label in entities:\n",
    "        # S'assurer que les indices sont valides\n",
    "        if start_char < 0 or end_char > len(text) or start_char >= end_char:\n",
    "            continue\n",
    "            \n",
    "        # Trouver les tokens qui chevauchent cette entité\n",
    "        entity_tokens = []\n",
    "        for i, (token_start, token_end) in enumerate(offset_mapping):\n",
    "            # Ignorer les tokens spéciaux ([CLS], [SEP], padding)\n",
    "            # Les tokens spéciaux ont offset (0, 0)\n",
    "            if token_start == 0 and token_end == 0:\n",
    "                continue\n",
    "            \n",
    "            # Vérifier si le token chevauche l'entité\n",
    "            # Un token chevauche si : token_start < end_char ET token_end > start_char\n",
    "            # Cela signifie qu'il y a un chevauchement entre le token et l'entité\n",
    "            if token_start < end_char and token_end > start_char:\n",
    "                entity_tokens.append(i)\n",
    "        \n",
    "        # Assigner les labels IOB seulement si on a trouvé des tokens\n",
    "        if entity_tokens:\n",
    "            # Trier pour s'assurer qu'ils sont dans l'ordre\n",
    "            entity_tokens.sort()\n",
    "            # Premier token = B- (Beginning)\n",
    "            labels[entity_tokens[0]] = f\"B-{entity_label}\"\n",
    "            # Tokens suivants = I- (Inside)\n",
    "            for token_idx in entity_tokens[1:]:\n",
    "                labels[token_idx] = f\"I-{entity_label}\"\n",
    "    \n",
    "    return tokens, labels, encoding\n",
    "\n",
    "print(\"✅ Fonction d'alignement définie\")\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "🔄 Préparation des données (alignement tokens/entités)...\n",
      "   Cela peut prendre quelques minutes...\n",
      "\n",
      "🧪 Test d'alignement sur 3 exemples...\n",
      "\n",
      "   Exemple 1:\n",
      "   Texte: Salut, un billet la gare de Chessy la gare de Issy Val de Seiine dimanche stp\n",
      "   Entités: [[17, 34, 'DEPARTURE']]\n",
      "   Labels trouvés: 5 entités alignées\n",
      "   Exemples de labels: ['B-DEPARTURE', 'I-DEPARTURE', 'I-DEPARTURE', 'I-DEPARTURE', 'I-DEPARTURE']\n",
      "\n",
      "   Exemple 2:\n",
      "   Texte: Aller andrésy bailleau-le-pinn dans 10min\n",
      "   Entités: [[6, 13, 'DEPARTURE'], [14, 30, 'ARRIVAL']]\n",
      "   Labels trouvés: 11 entités alignées\n",
      "   Exemples de labels: ['B-DEPARTURE', 'I-DEPARTURE', 'I-DEPARTURE', 'B-ARRIVAL', 'I-ARRIVAL']\n",
      "\n",
      "   Exemple 3:\n",
      "   Texte: Aller-retour la GARE de Beaurainville fug?!\n",
      "   Entités: [[13, 37, 'DEPARTURE']]\n",
      "   Labels trouvés: 7 entités alignées\n",
      "   Exemples de labels: ['B-DEPARTURE', 'I-DEPARTURE', 'I-DEPARTURE', 'I-DEPARTURE', 'I-DEPARTURE']\n",
      "\n",
      "======================================================================\n",
      "🔄 Traitement de tous les exemples...\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Traitement: 100%|███████| 20000/20000 [00:01<00:00, 12998.18it/s]"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\n",
      "✅ 20000 exemples préparés\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "\n"
     ]
    }
   ],
   "source": [
    "# Préparer les données avec alignement\n",
    "print(\"🔄 Préparation des données (alignement tokens/entités)...\")\n",
    "print(\"   Cela peut prendre quelques minutes...\")\n",
    "\n",
    "prepared_data = []\n",
    "skipped = 0\n",
    "errors = []\n",
    "\n",
    "# Test sur quelques exemples pour debug\n",
    "print(\"\\n🧪 Test d'alignement sur 3 exemples...\")\n",
    "for i, item in enumerate(raw_data[:3]):\n",
    "    print(f\"\\n   Exemple {i+1}:\")\n",
    "    print(f\"   Texte: {item['text']}\")\n",
    "    print(f\"   Entités: {item['entities']}\")\n",
    "    try:\n",
    "        tokens, labels, encoding = align_tokens_with_entities(\n",
    "            item['text'],\n",
    "            item['entities'],\n",
    "            tokenizer\n",
    "        )\n",
    "        # Compter les labels non-O\n",
    "        non_o_labels = [l for l in labels if l != 'O']\n",
    "        print(f\"   Labels trouvés: {len(non_o_labels)} entités alignées\")\n",
    "        if non_o_labels:\n",
    "            print(f\"   Exemples de labels: {non_o_labels[:5]}\")\n",
    "        else:\n",
    "            print(f\"   ⚠️  Aucune entité alignée!\")\n",
    "    except Exception as e:\n",
    "        print(f\"   ❌ Erreur: {e}\")\n",
    "        errors.append((i, str(e)))\n",
    "\n",
    "print(\"\\n\" + \"=\" * 70)\n",
    "print(\"🔄 Traitement de tous les exemples...\")\n",
    "\n",
    "for item in tqdm(raw_data, desc=\"Traitement\"):\n",
    "    try:\n",
    "        tokens, labels, encoding = align_tokens_with_entities(\n",
    "            item['text'],\n",
    "            item['entities'],\n",
    "            tokenizer\n",
    "        )\n",
    "        \n",
    "        # Vérifier qu'au moins une entité a été alignée (ou qu'il n'y avait pas d'entités)\n",
    "        non_o_labels = [l for l in labels if l != 'O']\n",
    "        if len(non_o_labels) == 0 and len(item['entities']) > 0:\n",
    "            # Aucune entité n'a été alignée mais il y en avait\n",
    "            skipped += 1\n",
    "            continue\n",
    "        \n",
    "        # Convertir les labels en IDs\n",
    "        label_ids = [LABEL2ID.get(label, 0) for label in labels]  # 0 = 'O' par défaut\n",
    "        \n",
    "        prepared_data.append({\n",
    "            'input_ids': encoding['input_ids'],\n",
    "            'attention_mask': encoding['attention_mask'],\n",
    "            'labels': label_ids,\n",
    "            'text': item['text'],\n",
    "            'original_entities': item['entities']\n",
    "        })\n",
    "    except Exception as e:\n",
    "        skipped += 1\n",
    "        if len(errors) < 5:  # Garder seulement les 5 premières erreurs\n",
    "            errors.append((len(prepared_data) + skipped, str(e)))\n",
    "        continue\n",
    "\n",
    "print(f\"\\n✅ {len(prepared_data)} exemples préparés\")\n",
    "if skipped > 0:\n",
    "    print(f\"⚠️  {skipped} exemples ignorés\")\n",
    "    if errors:\n",
    "        print(f\"\\n   Exemples d'erreurs (premiers):\")\n",
    "        for idx, error in errors[:3]:\n",
    "            print(f\"   - Exemple {idx}: {error}\")\n"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## 5. Split des Données et Création du Dataset\n",
    "\n",
    "**Objectif** : Diviser les données en train/validation/test et créer un Dataset PyTorch.\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "📦 Split des données:\n",
      "   Train: 14000 (70.0%)\n",
      "   Validation: 2000 (10.0%)\n",
      "   Test: 4000 (20.0%)\n"
     ]
    }
   ],
   "source": [
    "# Split train/test\n",
    "train_data, test_data = train_test_split(\n",
    "    prepared_data,\n",
    "    test_size=TEST_SIZE,\n",
    "    random_state=RANDOM_SEED\n",
    ")\n",
    "\n",
    "# Split train/validation\n",
    "val_size_adjusted = VAL_SIZE / (1 - TEST_SIZE)\n",
    "train_data, val_data = train_test_split(\n",
    "    train_data,\n",
    "    test_size=val_size_adjusted,\n",
    "    random_state=RANDOM_SEED\n",
    ")\n",
    "\n",
    "print(f\"📦 Split des données:\")\n",
    "print(f\"   Train: {len(train_data)} ({len(train_data)/len(prepared_data)*100:.1f}%)\")\n",
    "print(f\"   Validation: {len(val_data)} ({len(val_data)/len(prepared_data)*100:.1f}%)\")\n",
    "print(f\"   Test: {len(test_data)} ({len(test_data)/len(prepared_data)*100:.1f}%)\")\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "✅ Datasets créés:\n",
      "   Train: 14000 exemples\n",
      "   Validation: 2000 exemples\n",
      "   Test: 4000 exemples\n"
     ]
    }
   ],
   "source": [
    "# Classe Dataset PyTorch\n",
    "class NERDataset(Dataset):\n",
    "    \"\"\"Dataset pour l'entraînement NER.\"\"\"\n",
    "    \n",
    "    def __init__(self, data):\n",
    "        self.data = data\n",
    "    \n",
    "    def __len__(self):\n",
    "        return len(self.data)\n",
    "    \n",
    "    def __getitem__(self, idx):\n",
    "        item = self.data[idx]\n",
    "        return {\n",
    "            'input_ids': torch.tensor(item['input_ids'], dtype=torch.long),\n",
    "            'attention_mask': torch.tensor(item['attention_mask'], dtype=torch.long),\n",
    "            'labels': torch.tensor(item['labels'], dtype=torch.long)\n",
    "        }\n",
    "\n",
    "# Créer les datasets\n",
    "train_dataset = NERDataset(train_data)\n",
    "val_dataset = NERDataset(val_data)\n",
    "test_dataset = NERDataset(test_data)\n",
    "\n",
    "print(f\"✅ Datasets créés:\")\n",
    "print(f\"   Train: {len(train_dataset)} exemples\")\n",
    "print(f\"   Validation: {len(val_dataset)} exemples\")\n",
    "print(f\"   Test: {len(test_dataset)} exemples\")\n"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## 6. Chargement et Configuration du Modèle\n",
    "\n",
    "**Objectif** : Charger le modèle CamemBERT pré-entraîné et le configurer pour la classification de tokens (NER).\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "🔄 Chargement du modèle camembert-base...\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Some weights of CamembertForTokenClassification were not initialized from the model checkpoint at camembert-base and are newly initialized: ['classifier.bias', 'classifier.weight']\n",
      "You should probably TRAIN this model on a down-stream task to be able to use it for predictions and inference.\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "✅ Modèle chargé\n",
      "   Device: mps\n",
      "   Paramètres totaux: 110,035,205\n",
      "   Paramètres entraînables: 110,035,205\n",
      "   Labels: 5 (O, B-DEPARTURE, I-DEPARTURE, B-ARRIVAL, I-ARRIVAL)\n"
     ]
    }
   ],
   "source": [
    "# Charger le modèle CamemBERT pour Token Classification\n",
    "print(f\"🔄 Chargement du modèle {MODEL_NAME}...\")\n",
    "model = CamembertForTokenClassification.from_pretrained(\n",
    "    MODEL_NAME,\n",
    "    num_labels=NUM_LABELS,\n",
    "    id2label=ID2LABEL,\n",
    "    label2id=LABEL2ID\n",
    ")\n",
    "\n",
    "# Déplacer le modèle sur le device (GPU ou CPU)\n",
    "model.to(device)\n",
    "\n",
    "# Compter les paramètres\n",
    "total_params = sum(p.numel() for p in model.parameters())\n",
    "trainable_params = sum(p.numel() for p in model.parameters() if p.requires_grad)\n",
    "\n",
    "print(f\"✅ Modèle chargé\")\n",
    "print(f\"   Device: {device}\")\n",
    "print(f\"   Paramètres totaux: {total_params:,}\")\n",
    "print(f\"   Paramètres entraînables: {trainable_params:,}\")\n",
    "print(f\"   Labels: {NUM_LABELS} ({', '.join(LABELS)})\")\n"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## 7. Configuration de l'Entraînement\n",
    "\n",
    "**Objectif** : Configurer les paramètres d'entraînement avec Hugging Face Trainer.\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "✅ Fonction de calcul des métriques définie\n"
     ]
    }
   ],
   "source": [
    "# Fonction pour calculer les métriques NER\n",
    "def compute_metrics(eval_pred):\n",
    "    \"\"\"Calcule les métriques NER (precision, recall, F1).\"\"\"\n",
    "    predictions, labels = eval_pred\n",
    "    \n",
    "    # Convertir les prédictions en labels\n",
    "    predictions = np.argmax(predictions, axis=2)\n",
    "    \n",
    "    # Ignorer les tokens padding (-100)\n",
    "    true_predictions = [\n",
    "        [ID2LABEL[p] for (p, l) in zip(prediction, label) if l != -100]\n",
    "        for prediction, label in zip(predictions, labels)\n",
    "    ]\n",
    "    true_labels = [\n",
    "        [ID2LABEL[l] for (p, l) in zip(prediction, label) if l != -100]\n",
    "        for prediction, label in zip(predictions, labels)\n",
    "    ]\n",
    "    \n",
    "    # Calculer les métriques avec seqeval\n",
    "    return {\n",
    "        \"accuracy\": accuracy_score(true_labels, true_predictions),\n",
    "        \"precision\": precision_score(true_labels, true_predictions),\n",
    "        \"recall\": recall_score(true_labels, true_predictions),\n",
    "        \"f1\": f1_score(true_labels, true_predictions),\n",
    "    }\n",
    "\n",
    "print(\"✅ Fonction de calcul des métriques définie\")\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 13,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "✅ Arguments d'entraînement configurés\n",
      "   Output dir: /Users/williamroux/Documents/Projets/T-AIA-911-LIL_3/nlp/checkpoints/ner_camembert_20260112_230754\n",
      "   Epochs: 3\n",
      "   Batch size: 16\n",
      "   Learning rate: 2e-05\n",
      "   Device: mps\n",
      "   MPS activé: True\n"
     ]
    }
   ],
   "source": [
    "# Configuration des arguments d'entraînement\n",
    "training_args = TrainingArguments(\n",
    "    output_dir=str(CHECKPOINTS_DIR / EXPERIMENT_NAME),\n",
    "    num_train_epochs=NUM_EPOCHS,\n",
    "    per_device_train_batch_size=BATCH_SIZE,\n",
    "    per_device_eval_batch_size=BATCH_SIZE,\n",
    "    learning_rate=LEARNING_RATE,\n",
    "    weight_decay=WEIGHT_DECAY,\n",
    "    warmup_steps=WARMUP_STEPS,\n",
    "    logging_dir=str(LOGS_DIR / EXPERIMENT_NAME),\n",
    "    logging_steps=10,\n",
    "    eval_strategy=\"steps\",\n",
    "    eval_steps=100,\n",
    "    save_strategy=\"steps\",\n",
    "    save_steps=200,\n",
    "    save_total_limit=3,\n",
    "    load_best_model_at_end=True,\n",
    "    metric_for_best_model=\"f1\",\n",
    "    greater_is_better=True,\n",
    "    report_to=\"none\",\n",
    "    seed=RANDOM_SEED,\n",
    "    fp16=torch.cuda.is_available() and not USE_MPS,  # fp16 seulement pour CUDA, pas pour MPS\n",
    "    dataloader_pin_memory=False,  # Désactiver pour MPS (évite l'avertissement)\n",
    ")\n",
    "\n",
    "print(\"✅ Arguments d'entraînement configurés\")\n",
    "print(f\"   Output dir: {training_args.output_dir}\")\n",
    "print(f\"   Epochs: {NUM_EPOCHS}\")\n",
    "print(f\"   Batch size: {BATCH_SIZE}\")\n",
    "print(f\"   Learning rate: {LEARNING_RATE}\")\n",
    "print(f\"   Device: {device}\")\n",
    "print(f\"   MPS activé: {USE_MPS}\")\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 14,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "✅ Trainer créé\n",
      "   Early stopping: Activé\n"
     ]
    }
   ],
   "source": [
    "# Créer le Trainer\n",
    "callbacks = []\n",
    "if EARLY_STOPPING:\n",
    "    callbacks.append(EarlyStoppingCallback(early_stopping_patience=EARLY_STOPPING_PATIENCE))\n",
    "\n",
    "trainer = Trainer(\n",
    "    model=model,\n",
    "    args=training_args,\n",
    "    train_dataset=train_dataset,\n",
    "    eval_dataset=val_dataset,\n",
    "    compute_metrics=compute_metrics,\n",
    "    callbacks=callbacks\n",
    ")\n",
    "\n",
    "print(\"✅ Trainer créé\")\n",
    "print(f\"   Early stopping: {'Activé' if EARLY_STOPPING else 'Désactivé'}\")\n"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## 8. Entraînement du Modèle\n",
    "\n",
    "**Objectif** : Fine-tuner CamemBERT sur notre dataset NER.\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 15,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "🚀 Démarrage de l'entraînement...\n",
      "================================================================================\n",
      "📊 Configuration:\n",
      "   - Époques: 3\n",
      "   - Batch size: 16\n",
      "   - Learning rate: 2e-05\n",
      "   - Device: mps\n",
      "   - Total steps estimé: ~2625\n",
      "   - Logs toutes les 10 steps\n",
      "   - Évaluation tous les 100 steps\n",
      "================================================================================\n",
      "\n",
      "🔄 Entraînement en cours... (cela peut prendre 30-60 min avec GPU, 3-6h avec CPU)\n",
      "\n"
     ]
    },
    {
     "data": {
      "text/html": [
       "\n",
       "    <div>\n",
       "      \n",
       "      <progress value='1400' max='2625' style='width:300px; height:20px; vertical-align: middle;'></progress>\n",
       "      [1400/2625 09:20 < 08:10, 2.50 it/s, Epoch 1/3]\n",
       "    </div>\n",
       "    <table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       " <tr style=\"text-align: left;\">\n",
       "      <th>Step</th>\n",
       "      <th>Training Loss</th>\n",
       "      <th>Validation Loss</th>\n",
       "      <th>Accuracy</th>\n",
       "      <th>Precision</th>\n",
       "      <th>Recall</th>\n",
       "      <th>F1</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <td>100</td>\n",
       "      <td>0.494100</td>\n",
       "      <td>0.442128</td>\n",
       "      <td>0.935863</td>\n",
       "      <td>0.000000</td>\n",
       "      <td>0.000000</td>\n",
       "      <td>0.000000</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <td>200</td>\n",
       "      <td>0.330100</td>\n",
       "      <td>0.307188</td>\n",
       "      <td>0.948719</td>\n",
       "      <td>0.189583</td>\n",
       "      <td>0.371842</td>\n",
       "      <td>0.251129</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <td>300</td>\n",
       "      <td>0.232500</td>\n",
       "      <td>0.214708</td>\n",
       "      <td>0.965273</td>\n",
       "      <td>0.337020</td>\n",
       "      <td>0.430163</td>\n",
       "      <td>0.377937</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <td>400</td>\n",
       "      <td>0.179400</td>\n",
       "      <td>0.164945</td>\n",
       "      <td>0.974090</td>\n",
       "      <td>0.488601</td>\n",
       "      <td>0.700594</td>\n",
       "      <td>0.575702</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <td>500</td>\n",
       "      <td>0.145100</td>\n",
       "      <td>0.131994</td>\n",
       "      <td>0.978426</td>\n",
       "      <td>0.570262</td>\n",
       "      <td>0.726597</td>\n",
       "      <td>0.639007</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <td>600</td>\n",
       "      <td>0.124000</td>\n",
       "      <td>0.116298</td>\n",
       "      <td>0.978410</td>\n",
       "      <td>0.593115</td>\n",
       "      <td>0.812779</td>\n",
       "      <td>0.685786</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <td>700</td>\n",
       "      <td>0.116000</td>\n",
       "      <td>0.105295</td>\n",
       "      <td>0.978543</td>\n",
       "      <td>0.592700</td>\n",
       "      <td>0.838410</td>\n",
       "      <td>0.694462</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <td>800</td>\n",
       "      <td>0.103800</td>\n",
       "      <td>0.090067</td>\n",
       "      <td>0.980785</td>\n",
       "      <td>0.654474</td>\n",
       "      <td>0.804235</td>\n",
       "      <td>0.721667</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <td>900</td>\n",
       "      <td>0.090600</td>\n",
       "      <td>0.086806</td>\n",
       "      <td>0.980762</td>\n",
       "      <td>0.729787</td>\n",
       "      <td>0.891902</td>\n",
       "      <td>0.802742</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <td>1000</td>\n",
       "      <td>0.087000</td>\n",
       "      <td>0.082053</td>\n",
       "      <td>0.980617</td>\n",
       "      <td>0.734731</td>\n",
       "      <td>0.898217</td>\n",
       "      <td>0.808290</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <td>1100</td>\n",
       "      <td>0.078200</td>\n",
       "      <td>0.080386</td>\n",
       "      <td>0.979125</td>\n",
       "      <td>0.710961</td>\n",
       "      <td>0.896360</td>\n",
       "      <td>0.792967</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <td>1200</td>\n",
       "      <td>0.072200</td>\n",
       "      <td>0.074653</td>\n",
       "      <td>0.980707</td>\n",
       "      <td>0.732432</td>\n",
       "      <td>0.906018</td>\n",
       "      <td>0.810030</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <td>1300</td>\n",
       "      <td>0.071300</td>\n",
       "      <td>0.070799</td>\n",
       "      <td>0.980641</td>\n",
       "      <td>0.720993</td>\n",
       "      <td>0.895617</td>\n",
       "      <td>0.798873</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <td>1400</td>\n",
       "      <td>0.065300</td>\n",
       "      <td>0.072810</td>\n",
       "      <td>0.979832</td>\n",
       "      <td>0.718269</td>\n",
       "      <td>0.918648</td>\n",
       "      <td>0.806194</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table><p>"
      ],
      "text/plain": [
       "<IPython.core.display.HTML object>"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\n",
      "================================================================================\n",
      "✅ Entraînement terminé!\n",
      "   Loss finale: 0.2051\n",
      "   Temps total: 560.5s (9.3 min)\n",
      "   Steps par seconde: 74.93\n",
      "   Époques complétées: 1.60\n",
      "\n",
      "📊 Historique des métriques de validation:\n",
      "================================================================================\n",
      "   Époque 0.11 | Step 100 | Loss: 0.4421 | F1: 0.0000 | Accuracy: 0.9359 | Precision: 0.0000 | Recall: 0.0000\n",
      "   Époque 0.23 | Step 200 | Loss: 0.3072 | F1: 0.2511 | Accuracy: 0.9487 | Precision: 0.1896 | Recall: 0.3718\n",
      "   Époque 0.34 | Step 300 | Loss: 0.2147 | F1: 0.3779 | Accuracy: 0.9653 | Precision: 0.3370 | Recall: 0.4302\n",
      "   Époque 0.46 | Step 400 | Loss: 0.1649 | F1: 0.5757 | Accuracy: 0.9741 | Precision: 0.4886 | Recall: 0.7006\n",
      "   Époque 0.57 | Step 500 | Loss: 0.1320 | F1: 0.6390 | Accuracy: 0.9784 | Precision: 0.5703 | Recall: 0.7266\n",
      "   Époque 0.69 | Step 600 | Loss: 0.1163 | F1: 0.6858 | Accuracy: 0.9784 | Precision: 0.5931 | Recall: 0.8128\n",
      "   Époque 0.80 | Step 700 | Loss: 0.1053 | F1: 0.6945 | Accuracy: 0.9785 | Precision: 0.5927 | Recall: 0.8384\n",
      "   Époque 0.91 | Step 800 | Loss: 0.0901 | F1: 0.7217 | Accuracy: 0.9808 | Precision: 0.6545 | Recall: 0.8042\n",
      "   Époque 1.03 | Step 900 | Loss: 0.0868 | F1: 0.8027 | Accuracy: 0.9808 | Precision: 0.7298 | Recall: 0.8919\n",
      "   Époque 1.14 | Step 1000 | Loss: 0.0821 | F1: 0.8083 | Accuracy: 0.9806 | Precision: 0.7347 | Recall: 0.8982\n",
      "   Époque 1.26 | Step 1100 | Loss: 0.0804 | F1: 0.7930 | Accuracy: 0.9791 | Precision: 0.7110 | Recall: 0.8964\n",
      "   Époque 1.37 | Step 1200 | Loss: 0.0747 | F1: 0.8100 | Accuracy: 0.9807 | Precision: 0.7324 | Recall: 0.9060\n",
      "   Époque 1.49 | Step 1300 | Loss: 0.0708 | F1: 0.7989 | Accuracy: 0.9806 | Precision: 0.7210 | Recall: 0.8956\n",
      "   Époque 1.60 | Step 1400 | Loss: 0.0728 | F1: 0.8062 | Accuracy: 0.9798 | Precision: 0.7183 | Recall: 0.9186\n",
      "================================================================================\n"
     ]
    }
   ],
   "source": [
    "# Entraînement\n",
    "print(\"🚀 Démarrage de l'entraînement...\")\n",
    "print(\"=\" * 80)\n",
    "print(f\"📊 Configuration:\")\n",
    "print(f\"   - Époques: {NUM_EPOCHS}\")\n",
    "print(f\"   - Batch size: {BATCH_SIZE}\")\n",
    "print(f\"   - Learning rate: {LEARNING_RATE}\")\n",
    "print(f\"   - Device: {device}\")\n",
    "print(f\"   - Total steps estimé: ~{len(train_dataset) // BATCH_SIZE * NUM_EPOCHS}\")\n",
    "print(f\"   - Logs toutes les 10 steps\")\n",
    "print(f\"   - Évaluation tous les 100 steps\")\n",
    "print(\"=\" * 80)\n",
    "print(\"\\n🔄 Entraînement en cours... (cela peut prendre 30-60 min avec GPU, 3-6h avec CPU)\\n\")\n",
    "\n",
    "# Lancer l'entraînement\n",
    "train_result = trainer.train()\n",
    "\n",
    "print(\"\\n\" + \"=\" * 80)\n",
    "print(\"✅ Entraînement terminé!\")\n",
    "print(f\"   Loss finale: {train_result.training_loss:.4f}\")\n",
    "print(f\"   Temps total: {train_result.metrics.get('train_runtime', 0):.1f}s ({train_result.metrics.get('train_runtime', 0)/60:.1f} min)\")\n",
    "print(f\"   Steps par seconde: {train_result.metrics.get('train_samples_per_second', 0):.2f}\")\n",
    "print(f\"   Époques complétées: {train_result.metrics.get('epoch', 0):.2f}\")\n",
    "\n",
    "# Afficher les métriques de validation\n",
    "if hasattr(trainer, 'state') and trainer.state.log_history:\n",
    "    print(\"\\n📊 Historique des métriques de validation:\")\n",
    "    print(\"=\" * 80)\n",
    "    eval_logs = [log for log in trainer.state.log_history if 'eval_loss' in log]\n",
    "    if eval_logs:\n",
    "        for log in eval_logs:\n",
    "            epoch = log.get('epoch', 'N/A')\n",
    "            step = log.get('step', 'N/A')\n",
    "            eval_loss = log.get('eval_loss', 'N/A')\n",
    "            eval_f1 = log.get('eval_f1', 'N/A')\n",
    "            eval_accuracy = log.get('eval_accuracy', 'N/A')\n",
    "            eval_precision = log.get('eval_precision', 'N/A')\n",
    "            eval_recall = log.get('eval_recall', 'N/A')\n",
    "            print(f\"   Époque {epoch:.2f} | Step {step} | Loss: {eval_loss:.4f} | F1: {eval_f1:.4f} | Accuracy: {eval_accuracy:.4f} | Precision: {eval_precision:.4f} | Recall: {eval_recall:.4f}\")\n",
    "    else:\n",
    "        print(\"   Aucune évaluation effectuée pendant l'entraînement\")\n",
    "    print(\"=\" * 80)\n"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## 9. Évaluation sur le Test Set\n",
    "\n",
    "**Objectif** : Évaluer les performances du modèle sur le test set (données jamais vues).\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 16,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "📊 Évaluation sur le test set...\n",
      "================================================================================\n"
     ]
    },
    {
     "data": {
      "text/html": [],
      "text/plain": [
       "<IPython.core.display.HTML object>"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\n",
      "📈 Métriques globales sur le test set:\n",
      "   Accuracy:  0.9820\n",
      "   Precision: 0.7438\n",
      "   Recall:    0.9064\n",
      "   F1-Score:  0.8171\n",
      "\n",
      "📋 Rapport de classification (par entité):\n",
      "              precision    recall  f1-score   support\n",
      "\n",
      "     ARRIVAL       0.75      0.93      0.83      2607\n",
      "   DEPARTURE       0.73      0.89      0.80      2871\n",
      "\n",
      "   micro avg       0.74      0.91      0.82      5478\n",
      "   macro avg       0.74      0.91      0.82      5478\n",
      "weighted avg       0.74      0.91      0.82      5478\n",
      "\n",
      "\n",
      "📊 Métriques par type d'entité:\n",
      "   DEPARTURE:\n",
      "      Precision: 0.7345\n",
      "      Recall:    0.8892\n",
      "      F1-Score:  0.8045\n",
      "      Support:   2871\n",
      "   ARRIVAL:\n",
      "      Precision: 0.7540\n",
      "      Recall:    0.9252\n",
      "      F1-Score:  0.8309\n",
      "      Support:   2607\n"
     ]
    }
   ],
   "source": [
    "# Évaluation sur le test set\n",
    "\n",
    "print(\"📊 Évaluation sur le test set...\")\n",
    "\n",
    "print(\"=\" * 80)\n",
    "\n",
    "\n",
    "\n",
    "test_predictions = trainer.predict(test_dataset)\n",
    "\n",
    "predictions = np.argmax(test_predictions.predictions, axis=2)\n",
    "\n",
    "labels = test_predictions.label_ids\n",
    "\n",
    "\n",
    "\n",
    "# Convertir en labels textuels\n",
    "\n",
    "true_predictions = [\n",
    "\n",
    "    [ID2LABEL[p] for (p, l) in zip(prediction, label) if l != -100]\n",
    "\n",
    "    for prediction, label in zip(predictions, labels)\n",
    "\n",
    "]\n",
    "\n",
    "true_labels = [\n",
    "\n",
    "    [ID2LABEL[l] for (p, l) in zip(prediction, label) if l != -100]\n",
    "\n",
    "    for prediction, label in zip(predictions, labels)\n",
    "\n",
    "]\n",
    "\n",
    "\n",
    "\n",
    "# Calculer les métriques globales\n",
    "test_accuracy = accuracy_score(true_labels, true_predictions)\n",
    "test_precision = precision_score(true_labels, true_predictions)\n",
    "test_recall = recall_score(true_labels, true_predictions)\n",
    "test_f1 = f1_score(true_labels, true_predictions)\n",
    "print(f\"\\n📈 Métriques globales sur le test set:\")\n",
    "print(f\"   Accuracy:  {test_accuracy:.4f}\")\n",
    "print(f\"   Precision: {test_precision:.4f}\")\n",
    "print(f\"   Recall:    {test_recall:.4f}\")\n",
    "print(f\"   F1-Score:  {test_f1:.4f}\")\n",
    "# Extraire les métriques par type d'entité depuis le classification_report\n",
    "classification_report_dict = seqeval_classification_report(\n",
    "    true_labels, \n",
    "    true_predictions, \n",
    "    output_dict=True\n",
    ")\n",
    "# Rapport détaillé (format texte)\n",
    "print(f\"\\n📋 Rapport de classification (par entité):\")\n",
    "print(seqeval_classification_report(true_labels, true_predictions, output_dict=False))\n",
    "# Extraire les métriques par type d'entité\n",
    "test_metrics_per_type = {}\n",
    "for entity_type in ['DEPARTURE', 'ARRIVAL']:\n",
    "    if entity_type in classification_report_dict:\n",
    "        test_metrics_per_type[entity_type] = {\n",
    "            'precision': float(classification_report_dict[entity_type]['precision']),\n",
    "            'recall': float(classification_report_dict[entity_type]['recall']),\n",
    "            'f1': float(classification_report_dict[entity_type]['f1-score']),\n",
    "            'support': int(classification_report_dict[entity_type]['support'])\n",
    "        }\n",
    "    else:\n",
    "        # Si l'entité n'est pas dans le rapport (peut arriver si aucune prédiction de ce type)\n",
    "        test_metrics_per_type[entity_type] = {\n",
    "            'precision': 0.0,\n",
    "            'recall': 0.0,\n",
    "            'f1': 0.0,\n",
    "            'support': 0\n",
    "        }\n",
    "print(f\"\\n📊 Métriques par type d'entité:\")\n",
    "for entity_type, metrics in test_metrics_per_type.items():\n",
    "    print(f\"   {entity_type}:\")\n",
    "    print(f\"      Precision: {metrics['precision']:.4f}\")\n",
    "    print(f\"      Recall:    {metrics['recall']:.4f}\")\n",
    "    print(f\"      F1-Score:  {metrics['f1']:.4f}\")\n",
    "    print(f\"      Support:   {metrics['support']}\")"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## 10. Sauvegarde du Modèle Final\n",
    "\n",
    "**Objectif** : Sauvegarder le modèle fine-tuné pour production.\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "if SAVE_FINAL_MODEL:\n",
    "    print(\"💾 Sauvegarde du modèle final...\")\n",
    "    \n",
    "    # Chemins de sauvegarde\n",
    "    model_dir = MODELS_DIR / f\"{EXPERIMENT_NAME}_{VERSION}\"\n",
    "    model_dir.mkdir(parents=True, exist_ok=True)\n",
    "    \n",
    "    # Sauvegarder le modèle et le tokenizer\n",
    "    model.save_pretrained(str(model_dir))\n",
    "    tokenizer.save_pretrained(str(model_dir))\n",
    "    \n",
    "    # Préparer l'historique d'entraînement\n",
    "    training_history = []\n",
    "    if hasattr(trainer, 'state') and trainer.state.log_history:\n",
    "        eval_logs = [log for log in trainer.state.log_history if 'eval_loss' in log]\n",
    "        for log in eval_logs:\n",
    "            epoch_metrics = {\n",
    "                'epoch': float(log.get('epoch', 0)),\n",
    "                'step': int(log.get('step', 0)),\n",
    "                'eval_loss': float(log.get('eval_loss', 0)),\n",
    "                'eval_accuracy': float(log.get('eval_accuracy', 0)),\n",
    "                'eval_precision': float(log.get('eval_precision', 0)),\n",
    "                'eval_recall': float(log.get('eval_recall', 0)),\n",
    "                'eval_f1': float(log.get('eval_f1', 0))\n",
    "            }\n",
    "            training_history.append(epoch_metrics)\n",
    "    \n",
    "    # Sauvegarder les métriques avec détails par type d'entité\n",
    "    metrics = {\n",
    "        'test_metrics': {\n",
    "            'accuracy': float(test_accuracy),\n",
    "            'precision': float(test_precision),\n",
    "            'recall': float(test_recall),\n",
    "            'f1': float(test_f1),\n",
    "            'per_type': test_metrics_per_type  # Métriques par type d'entité (DEPARTURE, ARRIVAL)\n",
    "        },\n",
    "        'model_name': MODEL_NAME,\n",
    "        'max_length': MAX_LENGTH,\n",
    "        'batch_size': BATCH_SIZE,\n",
    "        'learning_rate': LEARNING_RATE,\n",
    "        'num_epochs': NUM_EPOCHS,\n",
    "        'labels': LABELS,\n",
    "        'experiment_name': EXPERIMENT_NAME,\n",
    "        'version': VERSION,\n",
    "        'created_at': datetime.now().isoformat()\n",
    "    }\n",
    "    \n",
    "    # Ajouter l'historique d'entraînement si disponible\n",
    "    if training_history:\n",
    "        metrics['training_history'] = training_history\n",
    "    \n",
    "    metrics_file = model_dir / \"metrics.json\"\n",
    "    with open(metrics_file, 'w', encoding='utf-8') as f:\n",
    "        json.dump(metrics, f, indent=2, ensure_ascii=False)\n",
    "    \n",
    "    print(f\"✅ Modèle sauvegardé dans: {model_dir}\")\n",
    "    print(f\"   Modèle: {model_dir / 'pytorch_model.bin'}\")\n",
    "    print(f\"   Tokenizer: {model_dir / 'tokenizer.json'}\")\n",
    "    print(f\"   Métriques: {metrics_file}\")\n",
    "    print(f\"   📊 Métriques par type sauvegardées: DEPARTURE, ARRIVAL\")\n",
    "    if training_history:\n",
    "        print(f\"   📈 Historique d'entraînement sauvegardé ({len(training_history)} époques)\")\n",
    "else:\n",
    "    print(\"ℹ️  Sauvegarde du modèle désactivée (SAVE_FINAL_MODEL=False)\")\n",
    ""
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.14.2"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 4
}